//@options -output www/css/

var mark = {
	outline : 1px solid red;
}

#page {
	padding-top : 60px;
}

#lock {
	position : fixed;
	top : 0;
	left : 0;
	width : 100%;
	height : 100%;
	z-index : 1;
}

div#loading.off {
	display : none;
}

div#loading {
	width : 20px;
	height : 20px;
	background : url('/img/loading.gif');
	margin-top : 10px;
	display : inline-block;
}

#tasks {
	
	
	div.t {
		height : 18px;
		cursor : pointer;
		padding-left : 18px;
		position : relative;
		.i {
			position : absolute;
			margin-left : -18px;
			width : 16px;
			height : 16px;
			background-repeat : no-repeat;
			background-image : url('/img/task.png');
		}
		.desc {
			display : inline-block;
			padding-top : 1px;
			padding-left : 1px;
		}
	}
	div.t.p-1 .desc {
		color : #AAA;
	}
	div.t.p1 .desc {
		color : #A00;
	}
	div.t.over {
		background-color : #F0F0FF;
	}
	div.t.edit {
		input {
			display : block;
			width : 100%;
			height : 16px;
			border : 1px solid #444;
		}
		.desc {
			display : none;
		}
	}
	ul.l li {
		position : relative;
		list-style : none;
	}
	li.childs > div.t .i {
		background-image : url('/img/open.png');
	}
	li.childs.closed > div.t .i {
		background-image : url('/img/closed.png');
	}
	li.childs.closed > ul.l {
		display : none;
	}
	li.marked > div.t div.desc {
		color : #888;
		text-decoration : line-through;
	}
}