//@options -output www/css/

var mark = {
	outline : 1px solid red;
}

body {
	padding-top : 60px;
}

#tasks {
	div.t {
		height : 18px;
		cursor : pointer;
		padding-left : 18px;
		position : relative;
		.i {
			position : absolute;
			margin-left : -18px;
			width : 16px;
			height : 16px;
			background-repeat : no-repeat;
			background-image : url('/img/task.png');
		}
		.desc {
			padding-top : 1px;
			padding-left : 1px;
		}
	}
	div.t.over {
		background-color : #F0F0FF;
	}
	div.t.edit {
		input {
			display : block;
			width : 100%;
			height : 16px;
			border : 1px solid #444;
		}
		.desc {
			display : none;
		}
	}
	ul.l li {
		list-style : none;
	}
	li.childs > div.t .i {
		background-image : url('/img/open.png');
	}
	li.childs.closed > div.t .i {
		background-image : url('/img/closed.png');
	}
	li.childs.closed > ul.l {
		display : none;
	}
}